{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}??{\*\falt Times New Roman};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f252\froman\fcharset238\fprq2 Times New Roman CE;}
{\f253\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f255\froman\fcharset161\fprq2 Times New Roman Greek;}{\f256\froman\fcharset162\fprq2 Times New Roman Tur;}{\f257\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f258\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f259\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f260\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f624\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue64;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2827423 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid675923\rsid2827423\rsid4144142\rsid4474341\rsid4656223\rsid5073827\rsid5385805\rsid6905853\rsid8153276
\rsid8745379\rsid8921604\rsid11476691\rsid11735987\rsid11993673\rsid12461761\rsid12530267\rsid13327345\rsid13853282\rsid15218572\rsid15284007\rsid16590360}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator \'d0\'c0}
{\creatim\yr2015\mo8\dy11\hr22\min50}{\revtim\yr2017\mo8\dy7\hr4\min38}{\version18}{\edmins25}{\nofpages2}{\nofwords211}{\nofchars1205}{\nofcharsws1414}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot2827423 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af13\afs36 \ltrch\fcs0 \b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 Apk}{\rtlch\fcs1 
\ab\af13\afs36 \ltrch\fcs0 \b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'b8\'c4\'d6\'ae\'c0\'ed}{\rtlch\fcs1 \ab\af13\afs36 \ltrch\fcs0 
\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12530267 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'c9\'d9\'d4\'c2\'b0\'e6\'a3\'a9\'b0\'e6}{\rtlch\fcs1 \ab\af13\afs36 \ltrch\fcs0 
\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12530267 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 30}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1899}}}\hich\af0\dbch\af13\loch\f13 3.3}{\rtlch\fcs1 \ab\af13\afs36 \ltrch\fcs0 
\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid675923 \hich\af0\dbch\af13\loch\f13 .3}{\rtlch\fcs1 \ab\af13\afs36 \ltrch\fcs0 \b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 {\*\xmlclose}
\loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af13\afs36 \ltrch\fcs0 \b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 Apk IDE}{\rtlch\fcs1 \ab\af13\afs36 \ltrch\fcs0 
\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'bc\'f2\'b5\'a5\'cb\'b5\'c3\'f7}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 

\par 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'b1\'be\'c8\'ed\'bc\'fe\'ce\'aa\'c3\'e2\'b7\'d1\'c8\'ed\'bc\'fe\'a3\'ac\'c8\'ce\'ba\'ce\'c8\'cb
\'bf\'c9\'d2\'d4\loch\af13\hich\af0\dbch\f13 \'ce\'de\'b3\'a5\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'bb\'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'cb\'f9\'d2\'fd\'c6\'f0\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a1\'a2\'b7\'a8\'c2\'c9
\'be\'c0\'b7\'d7\'b5\'c8\'be\'f9\'d3\'c9\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'b3\'d0\'b5\'a3\'a3\'ac\'c7\'eb\'ce\'f0\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'d3\'c3\'d7\'f6\'b7\'c7\'b7\'a8\'d3\'c3\'cd\'be\'a1\'a3}{\rtlch\fcs1 \af13\afs22 
\ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 
\par }{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 \b\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'d2\'bb\'a1\'a2\'c6\'f4\'b6\'af\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'cb\'ab\'bb\'f7}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13  ApkIDE.exe}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 
\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2\'a3\'a8\'c8\'e7\'b9\'fb\'ca\'c7}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 Vista/Win7}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'bd\'a8\'d2\'e9\'d3\'c3\'b9\'dc\'c0\'ed\'d4\'b1\'c8\'a8\'cf\'de\'d4\'cb\'d0\'d0\'d2\'d4\'b1\'dc\'c3\'e2\'c8\'a8\'cf\'de\'d4\'ec\'b3\'c9\'b5\'c4\'d2\'bb
\'d0\'a9\'d2\'e2\'cd\'e2\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'d2\'bc\'fc\'b5\'a5\'bb\'f7\'bb\'f2\'d4\'da\'ca\'f4\'d0\'d4\'d6\'d0\'c9\'e8\'d6\'c3\'a3\'a9}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 

\par }{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 \b\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'b6\'fe\'a1\'a2\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'c6\'f4\'b6\'af\'b2\'bb\'c1\'cb\'a3\'a8\'d2\'bb\'b0\'e3\'ca\'c7}{\rtlch\fcs1 
\af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 XP}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 
\loch\af13\hich\af0\dbch\f13 \'cf\'b5\'cd\'b3\'a3\'a9\'a3\'ac\'c7\'eb\'cf\'c8\'b0\'b2\'d7\'b0}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 .Net Framework 2.0}{
\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'bb\'f2\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be\'a3\'a9\'a3\'ba}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \line }{\field{\*\fldinst {\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 
HYPERLINK "http://download.microsoft.com/download/5/6/7/567758a3-75\hich\af0\dbch\af13\loch\f13 9e-473e-bf8f-52154438565a/dotnetfx.exe"}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11993673\charrsid2827423 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd600000068007400740070003a002f002f0064006f0077006e006c006f00610064002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f00610064002f0035002f00
36002f0037002f00350036003700370035003800610033002d0037003500390065002d0034003700330065002d0062006600380066002d003500320031003500340034003300380035003600350061002f0064006f0074006e0065007400660078002e006500780065000000795881f43b1d7f48af2c825dc4852763000000
00a5ab00000000006f000000}}}{\fldrslt {\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 
http://download.microsoft.com/download/5/6/7/567758a3-759e-473e-bf8f-52154438565a/dotnetfx.exe}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 
\par }{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 \b\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'c8\'fd\'a1\'a2}{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 
\b\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 JDK}{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 \b\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 
\'b0\'e6\'b1\'be}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'b4\'d3}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 Apk}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'b8\'c4
\'d6\'ae\'c0\'ed}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5073827 \hich\af0\dbch\af13\loch\f13 3.2}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4144142 \loch\af13\hich\af0\dbch\f13 \'bc\'b4\'d0\'a1\'c3\'d7\'c8\'cb\'c9\'d9\'d4\'c2\'b0\'e6\'b7\'a2\'b2\'bc}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'bf\'aa\'ca\'bc\'a3\'ac\'d2\'d1\'be\'ad\'bd\'e2\'be\'f6}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5073827 \hich\af0\dbch\af13\loch\f13 Unity3d}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5073827 \loch\af13\hich\af0\dbch\f13 \'ba\'cd}{
\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5073827 \hich\af0\dbch\af13\loch\f13 coco2dx}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5073827 
\loch\af13\hich\af0\dbch\f13 \'c6\'bd\'cc\'a8\'cf\'c2\'b0\'b2\'d7\'bf\'c8\'ed\'bc\'fe\'ce\'de\'b7\'a8\'b7\'b4\'b1\'e0\'ce\'ca\'cc\'e2\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'e2\'be\'f6}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 JDK1.7}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5073827 \loch\af13\hich\af0\dbch\f13 \'d2\'d4
\'c9\'cf}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 JarSigner}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'c7\'a9\'c3\'fb\'ba\'cd}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 
\hich\af0\dbch\af13\loch\f13 dex2jar}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'ca\'a7\'b0\'dc\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'d6\'d4\'da}{
\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 JDK}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 
\loch\af13\hich\af0\dbch\f13 \'b0\'e6\'b1\'be\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\loch\af13\hich\af0\dbch\f13 \'c4\'e3\'d7\'d4\'d0\'d0\'b8\'fc\'d0\'c2}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 dex2jar}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'a3\'a8
\'b7\'a2\'b2\'bc}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 Apk}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'b8\'c4\'d6\'ae\'c0\'ed\'ca\'b1\'a3\'ac\'b6\'d4}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 dex2jar}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'d2\'bb
\'b8\'f6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'c1\'cb\'d0\'de\'b8\'c4\'d2\'d4\'ca\'ca\'d3\'a6\'b2\'bf\'b7\'dd\'b5\'e7\'c4\'d4\'d3\'c3}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 
\hich\af0\dbch\af13\loch\f13 JDK1.7}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'ca\'b1\'ca\'a7\'b0\'dc\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb
\'b8\'fc\'d0\'c2\'ba\'f3\'b7\'a2\'cf\'d6}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 dex2jar}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'ca\'a7\'b0\'dc\'a3\'ac\'c7\'eb\'b0\'b4\'d2\'d4\'cf\'c2\'d0\'de\'b8\'c4\'b7\'bd\'b7\'a8\'d0\'de\'b8\'c4\'c5\'e4\'d6\'c3\'a3\'ba}{\rtlch\fcs1 \af13\afs22 
\ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'d3\'c3\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'b1\'e0\'bc\'ad\'a3\'ba}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\cf13\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 [Apk}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf13\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 
\'b8\'c4\'d6\'ae\'c0\'ed\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf13\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 ]\\dex2jar\\}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\cf13\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid675923\charrsid675923 \hich\af0\dbch\af13\loch\f13 d2j_invoke}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf13\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 
\hich\af0\dbch\af13\loch\f13 .bat\line }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'bd\'ab\'c6\'e4\'d6\'d0\'b5\'c4}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \line }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 java -Xms512m -Xmx1024m -cp 
\line }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'b8\'c4\'b3\'c9}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \line }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 java -Xms128m -Xmx512m -cp\line }
{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'bb\'f2\'b8\'fc\'d0\'a1\'b5\'c4\'c9\'e8\'d6\'c3}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 
\par }{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 \b\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'cb\'c4\'a1\'a2\'c8\'eb\'c3\'c5\'bd\'cc\'b3\'cc}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 HYPERLINK "http://www.xiaomiren.net/apkmodifier/"}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11993673\charrsid2827423 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f007700770077002e007800690061006f006d006900720065006e002e006e00650074002f00610070006b006d006f006400690066006900650072002f000000795881f43b1d
7f48af2c825dc485276300000000a5ab000000000065000000}}}{\fldrslt {\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \hich\af0\dbch\af13\loch\f13 http://www.xiaomiren.net/apkmodifier/}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 
\par }{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 \b\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'ce\'e5\'a1\'a2\'c9\'b1\'b6\'be\'bd\'a8\'d2\'e9}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'b4\'d3\'c6\'e4\'cb\'fc\'cd\'f8\'c2\'e7\'cf\'c2\'d4\'d8\'b5\'bd\'b5\'c4\'b1\'be\'b9\'a4\'be\'df
\'a3\'ac\'c7\'eb\'d7\'d4\'d0\'d0\'c9\'b1\'b6\'be\'a3\'bb}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6905853 \loch\af13\hich\af0\dbch\f13 \'c7\'eb\'c1\'aa\'cf\'b5\'d0\'a1\'c3\'d7\'c8\'cb\'c9\'d9
\'d4\'c2\'b0\'e6\'d7\'f7\'d5\'df\'c6\'df\'c9\'d9\'d4\'c2}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6905853 \hich\af0\dbch\af13\loch\f13 QQ}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6905853 \loch\af13\hich\af0\dbch\f13 \'bb\'f2\'bc\'d3\'c8\'eb\'e3\'f4\'cf\'d8\'c8\'ed\'bc\'fe\'bc\'bc\'ca\'f5\'bd\'bb\'c1\'f7\'d0\'ad\'bb\'e1\'a1\'a2\'c4\'e6\'cf\'f2\'ce\'b4\'c0\'b4\'a1\'a2
\'ce\'e1\'b0\'ae\'c6\'c6\'bd\'e2\'c2\'db\'cc\'b3\'b5\'c8\'bd\'f8\'d0\'d0\'cf\'c2\'d4\'d8\'d5\'fd\'b0\'e6\'a1\'a3}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6905853 
\par }{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 \b\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 \loch\af13\hich\af0\dbch\f13 \'c1\'f9\'a1\'a2\'bc\'af\'b3\'c9\'b5\'c4\'b9\'a4\'be\'df\'b0\'e6\'b1\'be}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16590360 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid16590360\charrsid6905853 \hich\af0\dbch\af13\loch\f13 apktool{\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 30}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1899}}}\tab }{
\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid6905853\charrsid6905853 \hich\af0\dbch\af13\loch\f13 2.}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid4474341 \hich\af0\dbch\af13\loch\f13 2}{\rtlch\fcs1 
\af13\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid6905853\charrsid6905853 \hich\af0\dbch\af13\loch\f13 .}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid4474341 \hich\af0\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13\afs22 
\ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid16590360\charrsid6905853 {\*\xmlclose}\line \hich\af0\dbch\af13\loch\f13 dex2jar\tab }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid6905853 \hich\af0\dbch\af13\loch\f13 2.}{\rtlch\fcs1 
\af13\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid4474341 \hich\af0\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid6905853 \hich\af0\dbch\af13\loch\f13 .}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\kerning0\loch\af13\insrsid675923 \hich\af0\dbch\af13\loch\f13 0}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\hich\af36\insrsid16590360\charrsid6905853 \line \hich\af36\dbch\af13\loch\f13 JD-GUI\tab }{\rtlch\fcs1 \af13\afs22 
\ltrch\fcs0 \fs22\kerning0\loch\af13\hich\af36\insrsid6905853 \hich\af36\dbch\af13\loch\f13        {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}
{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 8}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 8}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2017}}}\hich\af36\dbch\af13\loch\f13 1.4.0{\*\xmlclose}
\par }{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 \b\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \loch\af13\hich\af36\dbch\f13 \'c6\'df\'a1\'a2\'cf\'ea\'cf\'b8\'c9\'fd\'bc\'b6\'bc\'c7\'c2\'bc}{\rtlch\fcs1 \ab\af13\afs22 
\ltrch\fcs0 \b\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 
\par }{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid5073827\charrsid5073827 \loch\af13\hich\af36\dbch\f13 \'bc\'fb\'c8\'ed\'bc\'fe\'d7\'d4}{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid5073827\charrsid5073827 \hich\af36\dbch\af13\loch\f13 2015}{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid5073827\charrsid5073827 \loch\af13\hich\af36\dbch\f13 \'c4\'ea\'c6\'f0}{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid5073827 \loch\af13\hich\af36\dbch\f13 \'c9\'fd\'bc\'b6\'ce\'aa\'c9\'d9\'d4\'c2\'b0\'e6}{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid5073827\charrsid5073827 \loch\af13\hich\af36\dbch\f13 \'b5\'c4\'b8\'fc\'d0\'c2\'c8\'d5\'d6\'be}{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid5073827\charrsid5073827 
\par }{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 \b\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid5073827 \loch\af13\hich\af36\dbch\f13 \'b0\'cb}{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 
\b\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \loch\af13\hich\af36\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 \b\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 
\hich\af36\dbch\af13\loch\f13 APK}{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 \b\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \loch\af13\hich\af36\dbch\f13 \'c7\'a9\'c3\'fb\'d3\'c3}{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 
\b\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \hich\af36\dbch\af13\loch\f13 test.keystore}{\rtlch\fcs1 \ab\af13\afs22 \ltrch\fcs0 \b\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 
\loch\af13\hich\af36\dbch\f13 \'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \loch\af13\hich\af36\dbch\f13 \'c2\'b7\'be\'b6\'a3\'ba}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\cf13\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \hich\af36\dbch\af13\loch\f13 [Apk}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf13\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 
\loch\af13\hich\af36\dbch\f13 \'b8\'c4\'d6\'ae\'c0\'ed\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf13\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \hich\af36\dbch\af13\loch\f13 
]/Appres/test.keystore\line }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \hich\af36\dbch\af13\loch\f13 keystore password}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \loch\af13\hich\af36\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf13\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 
\hich\af36\dbch\af13\loch\f13 apkide-test\line }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \hich\af36\dbch\af13\loch\f13 key alias}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \loch\af13\hich\af36\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf13\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 
\hich\af36\dbch\af13\loch\f13 apkide\line }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \hich\af36\dbch\af13\loch\f13 key password}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \loch\af13\hich\af36\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf13\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 
\hich\af36\dbch\af13\loch\f13 apkide-test\line }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \hich\af36\dbch\af13\loch\f13 validity(years)}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \loch\af13\hich\af36\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf13\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 
\hich\af36\dbch\af13\loch\f13 100\line }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \hich\af36\dbch\af13\loch\f13 organization}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \loch\af13\hich\af36\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf13\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 
\hich\af36\dbch\af13\loch\f13 apkide}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 
\par 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \loch\af13\hich\af36\dbch\f13 \'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \hich\af36\dbch\af13\loch\f13 (C)201}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid675923 
\hich\af36\dbch\af13\loch\f13 6}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \hich\af36\dbch\af13\loch\f13 -201}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid675923 \hich\af36\dbch\af13\loch\f13 7}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 
\hich\af36\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid2827423 \loch\af13\hich\af36\dbch\f13 \'c6\'df\'c9\'d9\'d4\'c2}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid2827423 \hich\af36\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 
\loch\af13\hich\af36\dbch\f13 \'b1\'a3\'c1\'f4\'b2\'bf\'b7\'dd\'c8\'a8\'c0\'fb\'a1\'a3}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid15284007 \loch\af13\hich\af36\dbch\f13 \'c1\'aa\'cf\'b5}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid15284007 \hich\af36\dbch\af13\loch\f13 QQ}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid15284007 
\loch\af13\hich\af36\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid15284007 \hich\af36\dbch\af13\loch\f13 397216633
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \loch\af13\hich\af36\dbch\f13 \'d3\'ca\'cf\'e4\'a3\'ba}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid12530267 \hich\af36\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid2827423 
\hich\af36\dbch\af13\loch\f13 397216633@qq.com
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid6905853 \loch\af13\hich\af36\dbch\f13 \'b9\'d9\'b7\'bd}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \loch\af13\hich\af36\dbch\f13 \'bc\'bc\'ca\'f5\'bd\'bb\'c1\'f7\'c8\'ba}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid12530267 \hich\af36\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 
\loch\af13\hich\af36\dbch\f13 \'a3\'ba\'e3\'f4\'cf\'d8\'c8\'ed\'bc\'fe\'bc\'bc\'ca\'f5\'bd\'bb\'c1\'f7\'d0\'ad\'bb\'e1\'a3\'ac}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 
\hich\af36\dbch\af13\loch\f13 QQ}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \loch\af13\hich\af36\dbch\f13 \'c8\'ba\'a3\'ba}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \hich\af36\dbch\af13\loch\f13 309357280
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid12530267 \loch\af13\hich\af36\dbch\f13 \'b9\'d9\'b7\'bd\'bc\'bc\'ca\'f5\'bd\'bb\'c1\'f7\'c8\'ba}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid12530267 \hich\af36\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid12530267 
\loch\af13\hich\af36\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid8153276\charrsid8153276 \loch\af13\hich\af36\dbch\f13 \'d2\'c6\'b6\'af\'b0\'b2\'c8\'ab\'d4\'a4\'c7\'b0
\'b0\'e0\'a3\'ac}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid8153276 \hich\af36\dbch\af13\loch\f13 QQ}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid8153276 \loch\af13\hich\af36\dbch\f13 \'c8\'ba\'a3\'ba}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid8153276\charrsid8153276 \hich\af36\dbch\af13\loch\f13 530097946}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid12530267 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid8153276 \loch\af13\hich\af36\dbch\f13 \'b9\'d9\'b7\'bd\'bc\'bc\'ca\'f5\'bd\'bb\'c1\'f7\'c8\'ba}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid8153276 \hich\af36\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid8153276 
\loch\af13\hich\af36\dbch\f13 \'a3\'ba\'d2\'c6\'b6\'af\'b0\'b2\'c8\'ab\'d4\'a4\'c7\'b0\'b0\'e0}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid8153276 \hich\af36\dbch\af13\loch\f13 2}{
\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid8153276 \loch\af13\hich\af36\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid8153276 \hich\af36\dbch\af13\loch\f13 QQ}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid8153276 
\loch\af13\hich\af36\dbch\f13 \'c8\'ba\'a3\'ba}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid8153276\charrsid8153276 \hich\af36\dbch\af13\loch\f13 460047982
\par 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid12530267 \loch\af13\hich\af36\dbch\f13 \'d4\'ad\'b0\'e6\'d0\'a1\'c3\'d7\'c8\'cb}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid15284007 \loch\af13\hich\af36\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid15284007 
\hich\af36\dbch\af13\loch\f13 3.1}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid15284007 \loch\af13\hich\af36\dbch\f13 \'b0\'e6\'d6\'ae\'c7\'b0\'a3\'a9}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid12530267 \loch\af13\hich\af36\dbch\f13 \'d7\'f7\'d5\'df\'a3\'ba}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid15284007\charrsid15284007 \hich\af36\dbch\af13\loch\f13 mandarava}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid12530267\charrsid15284007 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 8}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 8}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2017}}}
\hich\af36\dbch\af13\loch\f13 201}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid4656223 \hich\af36\dbch\af13\loch\f13 7}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \hich\af36\dbch\af13\loch\f13 -}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\kerning0\insrsid2827423 \hich\af36\dbch\af13\loch\f36 0}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\kerning0\insrsid4656223 \hich\af36\dbch\af13\loch\f36 8}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 \hich\af36\dbch\af13\loch\f13 -}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\kerning0\insrsid4656223 \hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36 8}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\kerning0\insrsid2827423 {\*\xmlclose}\hich\af36\dbch\af13\loch\f36   }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\kerning0\insrsid2827423 \loch\af36\hich\af36\dbch\f13 \'c6\'df\'c9\'d9\'d4\'c2}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\hich\af36\langnp2052\insrsid16590360 
\par }}